# WPF-Music-Player

./: MP3_Player_Practice_WPF.sln  README.md
MP3_Player_Practice_WPF/: App.xaml  App.xaml.cs  MP3_Player_Practice_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
MP3_Player_Practice_WPF/Commands/: RelayCommand.cs
MP3_Player_Practice_WPF/Converters/: SecondsToTimeSpanConverter.cs  VolumeToImageConverter.cs
MP3_Player_Practice_WPF/Core/: BaseViewModel.cs  ObservableObject.cs  WindowResizer.cs
MP3_Player_Practice_WPF/MVVM/Model/: PlaylistModel.cs  SongModel.cs
MP3_Player_Practice_WPF/MVVM/View/: SelectedPlaylistView.xaml  SelectedPlaylistView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MP3_Player_Practice_WPF/MVVM/ViewModel/: MainViewModel.cs  SettingsViewModel.cs
MP3_Player_Practice_WPF/Properties/: Settings.Designer.cs
MP3_Player_Practice_WPF/Themes/: CheckBox.xaml  CheckBoxTheme.xaml  MusicPlayerButton.xaml  MusicPlayerButtonTheme.xaml  NavigationListView.xaml  PlaylistItemTheme.xaml  Slider.xaml  SliderTheme.xaml  TitleBarButtonTheme.xaml  ToolTip.xaml
