<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\baseline_home_white_24dp.png" />
    <None Remove="Icons\baseline_library_music_white_24dp.png" />
    <None Remove="Icons\baseline_pause_white_24dp.png" />
    <None Remove="Icons\baseline_play_arrow_white_24dp.png" />
    <None Remove="Icons\baseline_repeat_white_24dp.png" />
    <None Remove="Icons\baseline_settings_white_24dp.png" />
    <None Remove="Icons\baseline_skip_next_white_24dp.png" />
    <None Remove="Icons\baseline_skip_previous_white_24dp.png" />
    <None Remove="Icons\baseline_stop_white_24dp.png" />
    <None Remove="Icons\music_note_icon.png" />
    <None Remove="Icons\outline_close_white_24dp.png" />
    <None Remove="Icons\outline_menu_white_24dp.png" />
    <None Remove="Icons\outline_playlist_add_check_white_24dp.png" />
    <None Remove="Icons\outline_playlist_add_white_24dp.png" />
    <None Remove="Icons\outline_queue_white_24dp.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\baseline_home_white_24dp.png" />
    <Resource Include="Icons\baseline_library_music_white_24dp.png" />
    <Resource Include="Icons\baseline_settings_white_24dp.png" />
    <Resource Include="Icons\baseline_skip_next_white_24dp.png" />
    <Resource Include="Icons\baseline_stop_white_24dp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\source\repos\Class Libraries\NAudioHelperLibrary\NAudioHelperLibrary\NAudioHelperLibrary.csproj" />
    <ProjectReference Include="..\..\HamburgerMenu\HamburgerMenu\HamburgerMenu.csproj" />
    <ProjectReference Include="..\..\LoadingSpinner\LoadingSpinner\LoadingSpinner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\baseline_pause_white_24dp.png" />
    <Resource Include="Icons\baseline_play_arrow_white_24dp.png" />
    <Resource Include="Icons\baseline_repeat_white_24dp.png" />
    <Resource Include="Icons\baseline_skip_previous_white_24dp.png" />
    <Resource Include="Icons\music_note_icon.png" />
    <Resource Include="Icons\outline_close_white_24dp.png" />
    <Resource Include="Icons\outline_menu_white_24dp.png" />
    <Resource Include="Icons\outline_playlist_add_check_white_24dp.png" />
    <Resource Include="Icons\outline_playlist_add_white_24dp.png" />
    <Resource Include="Icons\outline_queue_white_24dp.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
